# image for build
FROM golang:1.12.9-stretch as builder

RUN apt-get update && apt-get install -y \
  git \
  wait-for-it

ENV GO111MODULE on
ENV PROJECT_ROOT /go/src/github.com/istsh/go-grpc-sample/
WORKDIR $PROJECT_ROOT

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a ./app/cmd/client

# image for release
FROM gcr.io/distroless/base:latest as release
ENV BUILDER_ROOT /go/src/github.com/istsh/go-grpc-sample/
ENV PROJECT_ROOT /
COPY --from=builder $BUILDER_ROOT/client $PROJECT_ROOT/client
CMD ["/client", "--grpc-server-endpoint=server:9090"]
